<!DOCTYPE html>
<html>
<head>
	<title>Welcome To Next Myanmar Tours</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="text center logo container">
		<img src="photo/1.png" alt="next myanmar tour" 	class="img img-responsive">
	</div>

	<div class="container text-center navigation">
		<ul class="list-inline links">
			<li><a href="home.html">Home</a></li>
			<li><a href="about_myanmar.html">About Myanmar</a></li>
			<li><a href="tour_sites.html">Tour Sites</a></li>
			<li><a href="tour_program.html">Tour Program</a></li>
			<li><a href="travel_tips.html">Travel Tips</a></li>
			<li><a href="terms_and_conditions.html">Terms and Condiions</a></li>
			<li><a href="services.html">Our Services</a></li>
			<li><a href="about_us.html">About Us</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
	<div class="container content">
		<div class="row">
			<div class="col-md-8 col-sm-8 col-xs-8">
				<div class="panel panel-default">
					<div class="panel-body">
						<h3>Tour Program</h3><p></p>
						<img src="photo/banner3.jpg" class="img img-responsive picture-3"><p></p>
						<strong>Tour Itinerary Code: NMT- 001<br>       
						4 Days/ 3 Nights <br>
						Yangon/ Bago/ Thanlyin/ Yangon </strong><p></p>
						
							<table class="table">
								<tr>
									<td>Day 1</td>
									<td>Yangon International Arrival/ Yangon full day sightseeing
									</td>
									<td> Overnight in Yangon.</td>
								</tr>
								
								<tr>
									<td>Day 2</td>
									<td>Yangon~Bago by car/ Bago full day sightseeing
									</td>
									<td> Overnight in Yangon.</td>
								</tr>
								<tr>
									<td>Day 3</td>
									<td> Yangon~Thanlyin by car/ Thanlyin full day sightseeing 
									</td>
									<td> Overnight in Yangon.</td>
								</tr>
								<tr>
									<td>Day 4 </td>    
									<td>Yangon International Departure </td>
								</tr>
							</table>

							<strong>
								Tour Itinerary Code: NMT- 002   <br>   
								4 Days/ 3 Nights<br>
								Yangon/ Bago/ KyaikHtiYoo (Golden Rock)/Yangon<br>
							</strong><br>

							<table class="table">
								<tr>
									<td>Day 1</td>
									<td>Yangon International Arrival/ Yangon full day sightseeing.       
									</td>
									<td> Overnight in Yangon.</td>
								</tr>
								
								<tr>
									<td>Day 2</td>
									<td> Yangon~Bago~KyaikHtiYoo by car   
									</td>
									<td> Overnight in KyaikHtiYoo..</td>
								</tr>
								<tr>
									<td>Day 3</td>
									<td> KyaikHtiYoo~Bago~Yangon    
									</td>
									<td> Overnight in Yangon.</td>
								</tr>
								<tr>
									<td>Day 4 </td>    
									<td>Yangon International Departure </td>
								</tr>
							</table>

							<strong>
							 Tour Itinerary Code: NMT- 003   <br>  
									4 Days/ 3 Nights<br>
									Yangon/ Bagan/ Yangon <br>
							</strong><br>

							<table class="table">
								<tr>
									<td>Day 1</td>
									<td>Yangon International Arrival/ Yangon full day sightseeing.       
									</td>
									<td> Overnight in Yangon.</td>
								</tr>
								
								<tr>
									<td>Day 2</td>
									<td>  Yangon~Mandalay by flight/ Amarapura, Inwa, Sagaing sightseeing      
									</td>
									<td> Overnight in Mandalay.</td>
								</tr>
								<tr>
									<td>Day 3</td>
									<td> Mingun, Mandalay sightseeing.        
									</td>
									<td> Overnight in Mandalay.</td>
								</tr>
								<tr>
									<td>Day 4 </td>    
									<td>Yangon International Departure </td>
								</tr>
							</table>

							<strong>
								Tour Itinerary Code: NMT- 004<br>
								5 Days/ 4 Nights<br>
								Yangon/ Mandalay /Amarapura/ Inwa/ Sagaing/ Yangon <br>
							</strong><br>
							<table class="table">
								<tr>
									<td>Day 1</td>
									<td>Yangon International Arrival/ Yangon full day sightseeing.       
									</td>
									<td> Overnight in Yangon.</td>
								</tr>
								
								<tr>
									<td>Day 2</td>
									<td>   Yangon~Mandalay by flight/ Amarapura, Inwa, Sagaing sightseeing        
									</td>
									<td> Overnight in Bagan.</td>
								</tr>
								<tr>
									<td>Day 3</td>
									<td> Bagan~Mt.Popa~Salay~Bagan      
									</td>
									<td> Overnight in Yangon.</td>
								</tr>
								<tr>
									<td>Day 4 </td>    
									<td>Yangon International Departure </td>
								</tr>
							</table>

							<strong>
								Tour Itinerary Code: NMT-005<br>
								6 Days/ 5 Nights<br>
								Yangon/ Pindaya/ Kalaw/ Inle Lake/ kakku/ Yangon <br>
							</strong><br>
							
							<table class="table">
								<tr>
									<td>Day 1</td>
									<td>Yangon International Arrival/ Yangon full day sightseeing.       
									</td>
									<td> Overnight in Yangon.</td>
								</tr>
								
								<tr>
									<td>Day 2</td>
									<td> Yangon~Heho by flight/ Pindaya sightseeing
									</td>
									<td> Overnight in Kalaw.</td>
								</tr>
								<tr>
									<td>Day 3</td>
									<td>  Kalaw~Inle lake by car, Inle lake sightseeing   
									</td>
									<td> Overnight in Inle lake.</td>
								</tr>
								<tr>
									<td>Day 4 </td>    
									<td>Inle lake sightseeing by boat </td>
									<td> Overnight in Inle lake.</td>
								</tr>
								<tr>
									<td>Day 5 </td>    
									<td>Heho~Yangon by flight/ Yangon sightseeing.</td>
									<td> Overnight in Inle lake.</td>
								</tr>			
							</table>
							<strong>
							Tour Itinerary Code: NMT-006<br>
							7 Days/ 6 Nights <br>
							Yangon/ Bago/ KyaikHtiYoo (Golden Rock)/ Hpa An/ Mawlamyaing/ Yangon<br>
							</strong><br>

							<table class="table">
								<tr>
									<td>Day 1</td>
									<td>Yangon International Arrival/ Yangon full day sightseeing.       
									</td>
									<td> Overnight in Yangon.</td>
								</tr>
								
								<tr>
									<td>Day 2</td>
									<td> Yangon~Bago by car/ Bago sightseeing and go to KyaikHtiYoo    
									</td>
									<td>  Overnight in KyaikHtiYoo.</td>
								</tr>
								<tr>
									<td>Day 3</td>
									<td>  KyaikHtiYoo sightseeing/ KyaiHtiYoo~Hpa An by car    
									</td>
									<td>Overnight in Hpa An.</td>
								</tr>
								<tr>
									<td>Day 4 </td>    
									<td> Hpa An~Mawlamyaing by car/ Mawlamyaing Sightseeing       </td>
									<td> Overnight in Mawlamyaing.</td>
								</tr>
								<tr>
									<td>Day 5 </td>    
									<td> Mawlamyaing sightseeing    </td>
									<td> Overnight in Mawlamyaing.</td>
								</tr>	
								<tr>
									<td>Day 6 </td>    
									<td>  Mawlamyaing~Yangon by car       </td>
									<td> Overnight in Yangon.</td>
								</tr>			
							</table>

							<strong>
								Tour Itinerary Code: NMT-008<br>
								10 Days/9 Nights <br>
								Yangon/ Bagan/ Mandalay/ Inle Lake/Yangon<br>
							</strong><br>

							<table class="table">
								<tr>
									<td>Day 1</td>
									<td>Yangon International Arrival/ Yangon full day sightseeing.       
									</td>
									<td> Overnight in Yangon.</td>
								</tr>
								
								<tr>
									<td>Day 2</td>
									<td> Yangon~Bagan by flight/ Bagan full day sightseeing     
									</td>
									<td>  Over night in Bagan.</td>
								</tr>
								<tr>
									<td>Day 3</td>
									<td> Bagan full day sightseeing     
									</td>
									<td>Overnight in Bagan.</td>
								</tr>
								<tr>
									<td>Day 4 </td>    
									<td> Bagan~Mt.Popa~Salay~Bagan    </td>
									<td> Overnight in Bagan.</td>
								</tr>
								<tr>
									<td>Day 5 </td>    
									<td> Bagan~Mandalay by flight/ Amarapura, Inwa, Sagaing sightseeing    </td>
									<td> Overnight in Mandalay.</td>
								</tr>	
								<tr>
									<td>Day 6 </td>    
									<td>  Mingun, Mandalay sightseeing   </td>
									<td> OOvernight in Mandalay.</td>
								</tr>
								<tr>
									<td>Day 7 </td>    
									<td>  Kalaw~Inle lake by car, Inle lake sightseeing    </td>
									<td>  Over night in Inle lake.</td>
								</tr>
								<tr>
									<td>Day 8</td>
									<td>Inle lake sightseeing by boat   </td>
									<td>Over night in Inle lake.</td>
								</tr>
								<tr>
									<td>Day 9</td>
									<td>Heho~Yangon by flight/ Yangon sightseeing.  </td>
									<td> Overnight in Yangon.</td>
								</tr>
								<tr>
									<td>Day 10</td>
									<td>Yangon International Departure</td>
								</tr>
							</table>

							<strong>
							Tour Itinerary Code: NMT-009<br>
							11 Days/ 10 Nights<br>
							Yangon/ Mandalay/ Amarapura/ Inwa/ Sagaing/ Mingun/ Monywa/Bagan/Inle Lake/Yangon</strong><br>

							<table class="table">
								<tr>
									<td>Day 1</td>
									<td>Yangon International Arrival/ Yangon full day sightseeing            
									</td>
									<td> Overnight in Yangon.</td>
								</tr>
								
								<tr>
									<td>Day 2</td>
									<td> Yangon~Mandalay by flight/ Amarapura, Inwa, Sagaing sightseeing    
									</td>
									<td>  Over night in Mandalay.</td>
								</tr>
								<tr>
									<td>Day 3</td>
									<td> Mingun, Mandalay sightseeing        
									</td>
									<td>Overnight in Mandalay..</td>
								</tr>
								<tr>
									<td>Day 4 </td>    
									<td> Mandalay~Monywa by car/ Monywa and Phowintaung sightseeing  </td>
									<td> Overnight in Monya.</td>
								</tr>
								<tr>
									<td>Day 5 </td>    
									<td> Monywa-Pakkoku by car and Pokkok~Bagan by boat    </td>
									<td> Overnight in Bagan.</td>
								</tr>	
								<tr>
									<td>Day 6 </td>    
									<td> Bagan full day sightseeing    </td>
									<td> Over night in Bagan.</td>
								</tr>
								<tr>
									<td>Day 7 </td>    
									<td>  Bagan~Mt.Popa~Salay~Bagan       </td>
									<td>  Over night in Bagan.</td>
								</tr>
								<tr>
									<td>Day 8</td>
									<td>Bagan~Heho by flight/ Inle lake sightseeing   </td>
									<td>Over night in Inle lake.</td>
								</tr>
								<tr>
									<td>Day 9</td>
									<td>Inle lake sightseeing by boat   </td>
									<td>  Over night in Inle lake.</td>
								</tr>
								<tr>
									<td>Day 10</td>
									<td>Heho~Yangon by flight/ Yangon sightseeing.</td>
									<td>Overnight in Yangon</td>
								</tr>
								<tr>
									<td>Day 10</td>
									<td>Heho~Yangon by flight/ Yangon sightseeing.</td>
									<td>Overnight in Inle Lake</td>
								</tr>
								<tr>
									<td>Day 11</td>
									<td>Yangon International Departure </td>
								</tr>
							</table>

							<strong>
								Tour Itinerary Code: NMT-010<br>
								12 Days/ 11 Nights<br>
								Yangon/Mandalay/Amarapura/ Inwa/ Sagaing/ Bagan/ Mt.Popa/ Salay/ Pindaya/ Kalaw/Inle Lake/Yangon <br>
							</strong><br>
							
							<table class="table">
								<tr>
									<td>Day 1</td>
									<td>Yangon International Arrival/ Yangon full day sightseeing            
									</td>
									<td> Overnight in Yangon.</td>
								</tr>
								
								<tr>
									<td>Day 2</td>
									<td> Yangon~Mandalay by flight/ Amarapura, Inwa, Sagaing sightseeing    
									</td>
									<td>  Over night in Mandalay.</td>
								</tr>
								<tr>
									<td>Day 3</td>
									<td> Mingun, Mandalay sightseeing        
									</td>
									<td>Overnight in Mandalay..</td>
								</tr>
								<tr>
									<td>Day 4 </td>    
									<td> Mandalay~Bagan by boat </td>
									<td> Overnight in Bagan.</td>
								</tr>
								<tr>
									<td>Day 5 </td>    
									<td>  Bagan full day sightseeing  </td>
									<td> Overnight in Bagan.</td>
								</tr>	
								<tr>
									<td>Day 6 </td>    
									<td> Bagan full day sightseeing    </td>
									<td> Over night in Bagan.</td>
								</tr>
								<tr>
									<td>Day 7 </td>    
									<td> Bagan~Mt.Popa~Salay~Bagan </td>
									<td>  Over night in Bagan.</td>
								</tr>
								<tr>
									<td>Day 8</td>
									<td> Bagan~Heho by flight/ Pindaya sightseeing  </td>
									<td>Over night in Inle Kalaw.</td>
								</tr>
								<tr>
									<td>Day 9</td>
									<td> Kalaw~Inle lake by car, Inle lake sightseeing </td>
									<td>  Over night in Inle lake.</td>
								</tr>
								<tr>
									<td>Day 10</td>
									<td>Inle lake sightseeing by boat      </td>
									<td> Over night in Inle lake.</td>
								</tr>
								<tr>
									<td>Day 11</td>
									<td>Heho~Yangon by flight/ Yangon sightseeing.</td>
									<td>Overnight in Yangon</td>
								</tr>
								<tr>
									<td>Day 12</td>
									<td>Yangon International Departure </td>
								</tr>
							</table>

							<p><strong>	Other Tour Program</strong></p>
							<table class="table">
								<tr>
									<td>Yangon/Bagan/Mandalay/Amarapura/Inwa/Sagain/Inle Lake/Yangon </td>
									<td> (9 Days/ 8 Nights)</td>
								</tr>
								<tr>
									<td>Yangon/Bago/Thanlyin/Yangon  </td>
									<td> (4 Days/ 3 Nights)</td>
								</tr>
								<tr>
									<td>Yangon/Bago/Kyaik-Hti-Yoo/Yangon</td>
									<td> (4 Days/ 3 Nights)</td>
								</tr>
								<tr>
									<td>Yangon/Bago/Kyaik-Hti-Yoo/Hpa An/Mawlamyaing/Yangon</td>
									<td>(7 Days/ 6 Nights)</td>
								</tr>
								<tr>
									<td>Yangon/Sittway/Mrauk U/Yangon</td>
									<td>(7 Days/ 6 Nights)</td>
								</tr>
								<tr>
									<td>Yangon/Bagan/Mandalay/ Amarapura/Inwa/Sagain /PyinOoLwin/Inle Lake/Yangon</td>
									<td>(11 Days/10 Nights)</td>
								</tr>
								<tr>
									<td>Yangon/Bagan/Mandalay/ Amarapura/Inwa/Sagain /Monywa/Inle Lake/Yangon</td>
									<td>(11 Days/10 Nights)</td>
								</tr>
								<tr>
									<td>Yangon/Bagan/Mandalay/ Amarapura/Inwa/Sagain /Monywa/Pindaya/Kalaw/Inle Lake/Yangon</td>
									<td>(12 Days/11 Nights)</td>
								</tr>
								<tr>
									<td>Yangon/Bagan/Mandala/ Amarapura/Inwa/Sagain /Pindaya/Kalaw/Inle Lake/Yangon </td>
									<td>(10 Days/ 9 Nights)</td>
								</tr>
							</table>
							<p><strong>Tracking</strong></p>

							<table class="table">
								<tr>
									<td>Yangon/Bago/Kyaik-Hti-Yoo/Bagan/Mandalay/ Amarapura/Inwa/Sagain/ Pindaya/ Yatsagyi/ Kalaw/Inle Lake/Yangon </td>
									<td>(13 Days/ 12 Nights)</td>
								</tr>
								<tr>
									<td>Yangon/Bago/Kyaik-Hti-Yoo/Bagan/Mandalay/ Amarapura/Inwa/Sagain /Pindaya/ Yatsagyi/ Kalaw/Inle Lake/Kyaing Tone/Yangon</td>
									<td>(16 Days/15 Nights)</td>
								</tr>
								<tr>
									<td>Yangon/Bago/Kyaik-Hti-Yoo/Bagan/Mandalay/ Amarapura/Inwa/Sagain /Naung Pain/ His Baw/ PyinOoLwin/ Pindaya/ Yatsagyi/Kalaw/Inle lake/Kyaing Tone/Yangon</td>
									<td>(20 Days/19 Nights)</td>
								</tr>
								<tr>
									<td>Yangon/Bagan/Mandalay/ Amarapura/Inwa/Sagain /PyinOoLwin/ HsiBaw/ Pindaya/ Yatsagyi/ Kalaw/Taunggyi/Kakku/Inle Lake/Yangon    </td>
									<td> (15 Days/14 Nights)</td>
								</tr>
							</table>
							<p><strong>Beaches</strong></p>
							<table class="table">
								<tr>
									<td>Yangon/Bagan/Mandalay/Inle Lake/Ngapali Beach/Yangon</td>
									<td>(13 Days/12 Nights, 4 Nights in Beach)</td>
								</tr>
								<tr>
									<td>Yangon/Bagan/Mandalay/Inle Lake/Ngwe Saung Beach/Yangon </td>
									<td>(13 Days/12 Nights, 4 Nights in Beach)</td>
								</tr>
								<tr>
									<td>Yangon/Bagan/Inle Lake/ Ngapali Beach/Yangon</td>
									<td>(11 Days/10 Days, 4 Nights in Beach)</td>
								</tr>
								<tr>
									<td>Yangon/Bagan/Inle Lake/Ngapali Beach/Yangon</td>
									<td>(11 Days/10 Days, 4 Nights in Beach)</td>
								</tr>
							</table>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-4">	
							</div>
							<div class="col-md-4 col-sm-4 col-xs-4">
								<img src="photo/2.png" class="picture-1">
								<img src="photo/3.jpg" class="picture-2">
							</div>
							<div class="col-md-4 col-sm-4 col-xs-4">
							</div>
						</div>
					</div>
				</div>
			
				<div class="col-md-4 col-sm-4 col-xs-4 nav">
				<div class="panel panel default">
					<div class="panel-body ">
						<h3>Tour Sites</h3>
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-4 ">
								<img src="photo/kyaing.jpg">
							</div>
							<div class="col-md-8 wow">
								<a href="tour_sites.html">Kyaing Tone</a><br><p>Kyaing Tone is a capital of Eastern Shan State. It can reach by flight from Heho and Mandalay. But, there is a one of the border town; name "Thachilaik" ...</p>
							</div>
						</div>

						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-4 ">
								<img src="photo/inle.jpg">
							</div>
							<div class="col-md-8 col-sm-8 col-xs-8 zzz">
								<a href="tour_sites.html">Inle Lake</a><br><p>One of the amazing places in Myanmar. Inle Lake is second largest Lake in Myanmar. It is situated above 890m above sea level. There are more than 200 ...</p>
							</div>
						</div>

						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-4">
								<img src="photo/yangon.jpg">
							</div>
							<div class="col-md-8 col-sm-8 col-xs-8 wew">
								<a href="tour_sites.html">Yangon</a><br><p>Yangon is a largest city in Myanmar. There are more than 6 millions who are living in Yangon. According to History, Yangon was built by King Alongpaya in 1755 ...</p>
							</div>
						</div>

						<h4>"Next Myanmar Tours"</h4>
						<p>No. 614, Building (B), Muditar Housing, Mayangone P.O (11061), Yangon, Myanmar.</p>
						<p>
							Tel: (+95) 09-3113-5056<br>
							Tel: (+95) 09-4303-2118
						</p>
						<p>Fax: (+95) 09-7313 5664</p>
						<p>E-mail: <a href='mailto:info@nextmyanmartours.com'>info@nextmyanmartours.com</a></p>
						<p>sales@nextmyanmartours.com</p>
						<p>Website: <a href='http://www.nextmyanmartours.com/'>www.nextmyanmartours.com</a></p>
						<p>Skype: next.myanmar</p>
						<img src="photo/google.jpg" class="img img-responsive">
						<h3>Tour Costs</h3>
						<div class='red'>
							<p>2 Nights/3 Days Yangon/Thanlyin/Yangon 240USD per pax<p>
							<p>3 Days/ 4 Nights Yangon/Bago/KyaikHtiYoo/Yangon 430USD per pax</p>
							<p>2 Nights/ 3Days Yangon/Bago/Yangon 260USD</p>
							<p>3 Nights/ 4 Days Yangon/Bagan/Yangon 580USD per pax Honeymoon packages</p>
							<p>3 Nights/ 4 Days Ngapali Beach 430USD</p>
							<p>4 Nights/ 5 Days Ngwe Saung Beach 610USD</p>
						</div>
					</div>
				</div>
				
			</div>

			</div>
		</div>
		
		<div class="contaier-fluid footer text-center">
		<p>2012 Next Myanmar Tours. All Right Reserved. Powered by <a href='http://www.worldwidemyanmar.com/'>World Wide Myanmar</a></p>
	</div>

